<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/ceylon-progress@0.0.1/dist/stencil-starter-project-name/stencil-starter-project-name.esm.js"></script>
    <link rel="stylesheet" href="../src/main.css" />
    <!-- <link rel="stylesheet" href="../dist/main.min.css" /> -->
    <style>
      .bk__row div {
        background-color: #888;
        font-size: 24px;
        padding: 15px;
      }
    </style>
    <title>Test Page</title>
  </head>
  <body>
    <div class="bk__container">
      <div class="bk__row">
        <div class="cell-1">1</div>
        <div class="cell-1">2</div>
        <div class="cell-1">3</div>
        <div class="cell-1">4</div>
        <div class="cell-1">5</div>
        <div class="cell-1">6</div>
        <div class="cell-1">7</div>
        <div class="cell-1">8</div>
        <div class="cell-1">9</div>
        <div class="cell-1">10</div>
        <div class="cell-1">11</div>
        <div class="cell-1">12</div>
      </div>
      <ceylon-dots animation-type="bouncing"></ceylon-dots>
    </div>
  </body>
</html>
